<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Подарочный сертификат</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250325215750">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<a href="index.html" class="header__logo" aria-label="Логотип"></a>
					<nav class="menu__body">
						<div class="menu__info">
							<a href="certificate.html" class="menu__info-link">ПОДАРОЧНЫЙ СЕРТИФИКАТ</a>
							<a href="https://wa.link/r9l1kg" target="_blank" rel="noopener noreferrer" class="menu__info-link">
								+7 901 188-81-81
							</a>

						</div>
						<ul class="menu__list">
							<li class="menu__item"><a href="index.html#expert" class="menu__link">О нас</a></li>
							<li class="menu__item"><a href="hardware.html" class="menu__link">АППАРАТНАЯ КОСМЕТОЛОГИЯ</a></li>
							<li class="menu__item"><a href="beauty-injections.html" class="menu__link">ИНЪЕКЦИОННАЯ КОСМЕТОЛОГИЯ</a>
							</li>
							<li class="menu__item"><a href="esthetic.html" class="menu__link">ЭСТЕТИЧЕСКАЯ КОСМЕТОЛОГИЯ</a></li>
							<li class="menu__item"><a href="#" class="menu__link">ПРАЙС</a></li>
							<li class="menu__item"><a href="certificate.html" class="menu__link">ПОДАРОЧНЫЙ СЕРТИФИКАТ</a></li>
							<li class="menu__item"><a href="index.html#visit" class="menu__link">Контакты</a></li>
						</ul>

						<button type="button" class="menu__icon icon-menu"><span></span></button>

					</nav>
				</div>
			</div>
		</header>
		<main class="page">
			<section id="giftcard" class="giftcard">
				<div class="giftcard__container">
					<h2 class="giftcard__title">Подарочный сертификат</h2>

					<div class="giftcard__card-wrapper">
						<div class="giftcard__card--main">
							<img src="img/certificate/giftcard1.png" loading="eager" alt="Сертификат чехол"
								class="giftcard__sleeve-img" />
						</div>
						<div class="giftcard__card" id="giftCard">
							<img src="img/certificate/giftcard2.png" alt="Сертификат карта" />
						</div>
					</div>

					<p class="giftcard__text">
						Вы можете приобрести подарочный сертификат на один из доступных номиналов
					</p>

					<div class="giftcard__options">
						<a href="https://wa.link/r9l1kg" target="_blank" rel="noopener noreferrer">
							<button class="giftcard__button">15 000 ₽</button>
						</a>
						<a href="https://wa.link/r9l1kg" target="_blank" rel="noopener noreferrer">
							<button class="giftcard__button">30 000 ₽</button>
						</a>
						<a href="https://wa.link/r9l1kg" target="_blank" rel="noopener noreferrer">
							<button class="giftcard__button">50 000 ₽</button>
						</a>

					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__content">
					<a href="/" class="footer__logo" aria-label="BeautySmass logo"></a>
					<nav class="footer__nav">
						<ul class="footer__menu">
							<li class="footer__menu-item">
								<a href="index.html#expert" class="footer__menu-link">О нас</a>
							</li>
							<li class="footer__menu-item">
								<a href="hardware.html" class="footer__menu-link">Аппаратная косметология</a>
							</li>
							<li class="footer__menu-item">
								<a href="beauty-injections.html" class="footer__menu-link">Инъекционная косметология</a>
							</li>
							<li class="footer__menu-item">
								<a href="esthetic.html" class="footer__menu-link">Эстетическая косметология</a>
							</li>
							<li class="footer__menu-item">
								<a href="#" class="footer__menu-link">Прайс</a>
							</li>
							<li class="footer__menu-item">
								<a href="certificate.html" class="footer__menu-link">Подарочный сертификат</a>
							</li>
							<li class="footer__menu-item">
								<a href="index.html#visit" class="footer__menu-link">Контакты</a>
							</li>
						</ul>
					</nav>
					<div class="footer__button-wrapper">
						<a href="https://wa.link/r9l1kg" target="_blank" rel="noopener noreferrer">
							<button type="button" class="footer__button">
								<span>Записаться на консультацию</span>
								<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
									<path d="M16.25 19.5L22.75 13L16.25 6.5" stroke="#171717" stroke-width="1.35417"
										stroke-linecap="square" />
									<path d="M3.25 13H21.6667" stroke="#171717" stroke-width="1.35417" stroke-linecap="square" />
									<path d="M22.75 13H21.6667" stroke="#171717" stroke-width="1.35417" stroke-linecap="round" />
								</svg>
							</button>
						</a>

					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20250325215750"></script>
</body>

</html>